{% extends "../layouts/default.swig" %}

{% block content %}
	<div class="container">
		<div class="col-sm-12">
			<h3>About Me</h3>

			<p>My name is Fabricio Quagliariello, aka Quaglia or simply Q.</p>

			<p>I am a self-taught professional. Personally, I learn much better with
				hands-on experience than theoric academic style education.</p>

			<p>I have worked in various areas, from advertising and design to custom
				content management systems development and from project management to
				agile techniques always with an interdisciplinary approach.</p>

			<p>My focus is on web and front end development, and GUI design.
				I have worked as an independent consultant and teacher on those
				areas.</p>

			<p>One of my main strengths is the ability to learn new concepts quickly
				and develop related skills fast.</p>

			<p>My mission is "Simplicity in Technology, Success in Business".
				My goal is to improve the business process of my clients through the
				intelligent use of their resources and talents.</p>

			<p>My values are:</p>

			<ul>
				<li>- Creativity, the ability to use old resources in a new way</li>
				<li>- Honesty and assertiveness</li>
				<li>- Permanent Learning</li>
				<li>- Simplicity, developing a deep understanding of the work to be
					done,
					empowering organizational and personal goals
				</li>
				<li>- Focus, applying fast that deep understanding in a pragmatic way
				</li>
			</ul>

			<p>My professional approach is centered around Semantic Design,
				Usability, and Agile Methodologies.</p>

			<p>Specialties: Web Development.
				GUI Development and Implementation.
				Software Development with Agile.</p>

		</div>
	</div>
{% endblock %}
